This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Raul_Reguillo_Carmona_Actividad_3.aux
The style file: elsarticle-num.bst
Database file #1: Raul_Reguillo_Carmona_Actividad_3.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            708 strings with 6929 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 150
> -- 152
< -- 4
+ -- 53
- -- 48
* -- 176
:= -- 333
add.period$ -- 6
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 64
empty$ -- 201
format.name$ -- 52
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 5
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 45
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
